<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/workout_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true">
    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="16dp"
            app:shape_roundRect_bottomRightRadius="16dp"
            app:shape_roundRect_topLeftRadius="16dp"
            app:shape_roundRect_topRightRadius="16dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/beginner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorAccentGreen"
                android:clickable="true"
                app:borderWidth="0dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_play_button"
                app:fabCustomSize="72dp"
                app:tint="@color/colorAccentWhite"/>
        <ImageView
                android:id="@+id/image_beginner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/absbeginner" android:contentDescription="@string/beginner"/>
        <TextView
                android:id="@+id/tv_beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:textColor="@color/colorAccentWhite"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/beginner"
                android:layout_alignStart="@id/image_beginner"
                android:layout_alignTop="@id/image_beginner"
                android:layout_alignEnd="@id/image_beginner"
                android:layout_alignBottom="@id/image_beginner"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="16dp"
            app:shape_roundRect_bottomRightRadius="16dp"
            app:shape_roundRect_topLeftRadius="16dp"
            app:shape_roundRect_topRightRadius="16dp"
            app:shape_roundRect_borderColor="@color/colorAccentGreen"
            app:shape_roundRect_borderWidth="0dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/advanced_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorAccentGreen"
                android:clickable="true"
                app:borderWidth="0dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_play_button"
                app:fabCustomSize="72dp"
                app:tint="@color/colorAccentWhite"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/image_advanced"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/absadvanced" android:contentDescription="@string/advanced"/>
            <TextView
                    android:id="@+id/tv_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccentWhite"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/advanced"
                    android:layout_alignStart="@id/image_advanced"
                    android:layout_alignTop="@id/image_advanced"
                    android:layout_alignEnd="@id/image_advanced"
                    android:layout_alignBottom="@id/image_advanced"/>
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="16dp"
            app:shape_roundRect_bottomRightRadius="16dp"
            app:shape_roundRect_topLeftRadius="16dp"
            app:shape_roundRect_topRightRadius="16dp"
            app:shape_roundRect_borderColor="@color/colorAccentGreen"
            app:shape_roundRect_borderWidth="0dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/expert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/colorAccentGreen"
                android:clickable="true"
                app:borderWidth="0dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_play_button"
                app:fabCustomSize="72dp"
                app:tint="@color/colorAccentWhite"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
                android:id="@+id/image_expert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/absexpert" android:contentDescription="@string/expert"/>
            <TextView
                    android:id="@+id/tv_expert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccentWhite"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/expert"
                    android:layout_alignStart="@id/image_expert"
                    android:layout_alignTop="@id/image_expert"
                    android:layout_alignEnd="@id/image_expert"
                    android:layout_alignBottom="@id/image_expert"/>
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>